function [F]=gk(x,k,m,n)
% В этой функции реализуем атомарную функцию gk(x) используя разложение АФ
% в быстросходящийся ряд Фурье.
% a - основание функции
% m - количество слагаемых в ряде Фурье по косинусам 
% n - количество слагаемых в произведении (преобразовании фурье от gk)

F = 0.0;

for ind=1:m 
    F = F + cos(pi*ind*x)*ft_gk(pi*ind,k,n);
end;
% disp(min(F))
F = (F - min(F));
F(logical(abs(x)>1))=0;
F(F<0)=0;

