function [F] = hupa(x,a,m,n)
% В этой функции реализуем атомарную функцию up(x) используя разложение АФ
% в быстросходящийся ряд Фурье.
% m - количество слагаемых в ряде Фурье по косинусам 
% n - количество слагаемых в произведении (преобразовании фурье от up)

F = 0.0;

for k=1:1:n 
    F = F + cos(0.5*pi*k*x)*ft_hupa(pi*k,a,m);
end;

F = F - min(F);
F(logical(abs(x)>2))=0;
% F(F<0)=0;