function [F] = pim(x,m,n)
% В этой функции реализуем атомарную функцию up(x) используя разложение АФ
% в быстросходящийся ряд Фурье.
% m - количество слагаемых в ряде Фурье по косинусам 
% n - количество слагаемых в произведении (преобразовании фурье от up)

F = 0.0;

for k=1:1:n
    F = F + cos(pi*k*x)*ft_pim(pi*k,m);
end;

F = F + 0.5;
F(logical(abs(x)>1))=0;
F(F<0)=0;