function [F] = mup(x,n,N,M)
% В этой функции реализуем атомарную функцию up(x) используя разложение АФ
% в быстросходящийся ряд Фурье.
% m - количество слагаемых в ряде Фурье по косинусам 
% n - количество слагаемых в произведении (преобразовании фурье от up)

F = 0.0;

for k=1:1:N 
    ft = ft_mup(pi*k,n,M);
    F = F + cos(pi*k*x)*ft;
end;

F = F - min(F);
F(logical(abs(x)>1))=0;
F(F<0)=0;