function [F]=fup(x,n,p,q)
% Реализация АФ fup(x), используя разложение
% в быстросходящийся ряд Фурье.
% n - порядок функции fup_N
% p - количество слагаемых в ряде Фурье по косинусам 
% q - количество слагаемых в произведении (преобразовании фурье от fup)

F = ones(size(x)) / (n+2);

for k=1:p
%     y = y + 2*F(n,pi*k/(n+2)*2)*cos(2*pi*k*x/(n+2))/(n+2);
    F = F + 2*ft_fup(k*pi/(n+2)*2,n,q) * cos(2*pi*k*x/(n+2))/(n+2);
end;

r=find(abs(x)>.5*(n+2));
F(r)=zeros(size(r));
F(F<0) = 0;

