function [F] = upm(x,m,N,M)
% В этой функции реализуем атомарную функцию up(x) используя разложение АФ
% в быстросходящийся ряд Фурье.
% m - количество слагаемых в ряде Фурье по косинусам 
% n - количество слагаемых в произведении (преобразовании фурье от up)

F = 0.0;

for k=1:2:N 
    F = F + cos(pi*k*x)*ft_upm(pi*k,m,M);
end;

F = F + 0.5;
F(logical(abs(x)>1))=0;
F(F<0)=0;