function [F]=ha(x,a,m,n)
% В этой функции реализуем атомарную функцию ha(x) используя разложение АФ
% в быстросходящийся ряд Фурье.
% a - основание функции
% m - количество слагаемых в ряде Фурье по косинусам 
% n - количество слагаемых в произведении (преобразовании фурье от up)

F = 0.0;

for i=1:m 
    F = F + cos((a-1)*pi*i*x)*ft_ha(a,(a-1)*pi*i,n);
end;

F = (a - 1)*(F + 0.5);
F(logical(abs(x)>1/(a-1)))=0;
F(F<0)=0;