function [F]=Ksi(x,n,p,q)
% Реализация АФ Ksi(x), используя разложение
% в быстросходящийся ряд Фурье.
% p - количество слагаемых в ряде Фурье по косинусам 
% q - количество слагаемых в произведении (преобразовании фурье от up)

F = 0.0;

for i=1:p
    F = F + cos(pi*i*x)*ft_Ksi(pi*i, n, q);
end;

F = F + 0.5;
F(logical(abs(x)>1))=0; 